upstream fir {
        server unix:///app/FIR/run/fir.sock;
}

server {
    listen 80;
    server_name fir.organization.es;
    return 301 https://$host$request_uri;
}

server {
    server_name fir.organization.es;
    server_tokens off;

    location / {
        uwsgi_pass fir;
        include /app/FIR/run/uwsgi_params;
    }

    location /static/ {
        alias /app/FIR/static/;
    }

    location ~ /.well-known {
        allow all;
    }

    listen 443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate  /etc/nginx/conf.d/ssl/fir-server.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/fir-server.key;
}